## MQ
#mq.brokerURL=tcp\://192.168.1.177\:61616
#mq.userName=wusc
#mq.password=wusc.123

mq.brokerURL=tcp\://127.0.0.1\:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
#queueName
queueName=org.goshop.mqemail.producer.v1
