deleteStatus= false
address=
bigHeight= 1024
bigWidth= 1024
closeReason= 系统维护中...
codeStat=
complaint_time=  30
consumptionRatio= 0
copyRight=
creditrule= {\"creditrule29\":1500,\"creditrule28\":1401,\"creditrule27\":1400,\"creditrule26\":1301,\"creditrule25\":1300,\"creditrule24\":1201,\"creditrule23\":1200,\"creditrule22\":1101,\"creditrule21\":1100,\"creditrule20\":1001,\"creditrule2\":101,\"creditrule1\":100,\"creditrule4\":201,\"creditrule3\":200,\"creditrule0\":1,\"creditrule19\":1000,\"creditrule18\":901,\"creditrule9\":500,\"creditrule7\":400,\"creditrule15\":800,\"creditrule8\":401,\"creditrule14\":701,\"creditrule5\":300,\"creditrule17\":900,\"creditrule6\":301,\"creditrule16\":801,\"creditrule11\":600,\"creditrule10\":501,\"creditrule13\":700,\"creditrule12\":601}
deposit= true
description=
emailEnable= true
emailHost= smtp.qq.com
emailPort=  25
emailPws= test123456
emailTest= 2111610942@qq.com
emailUser= 2111610942@qq.com
emailUserName= 2111610942@qq.com
everyIndentLimit= 0
gold= 1
goldMarketValue= 10
groupBuy= true
hotSearch= iphone5s,男装,女装,毛呢外套,雪地靴,羽绒服,流行男鞋,潮棉衣,秋冬连衣裙,打底裤,时尚女包
imageFilesize= 1024
imageSaveType= sidYearMonthDayImg
imageSuffix= gif|jpg|jpeg|bmp|png|tbi
indentComment= 0
integral= true
integralRate= 0
integralStore= true
keywords=
memberDayLogin= 0
memberRegister= 0
middleHeight= 300
middleWidth= 300
securityCodeConsult= false
securityCodeLogin= true
securityCodeRegister= true
securityCodeType= normal
share_code= <div id=\"bdshare\" class=\"bdshare_t bds_tools get-codes-bdshare\">\r\n<a class=\"bds_tsina\"></a>\r\n<a class=\"bds_tqq\"></a>\r\n<span class=\"bds_more\">更多</span>\r\n<a class=\"shareCount\"></a>\r\n</div>\r\n<script type=\"text/javascript\" id=\"bdshare_js\" data=\"type=tools&uid=5015224\" ></script>\r\n<script type=\"text/javascript\" id=\"bdshell_js\"></script>\r\n<script type=\"text/javascript\">\r\ndocument.getElementById(\"bdshell_js\").src = \"http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=\" + Math.ceil(new Date()/3600000)\r\n</script>
smallHeight= 160
smallWidth= 160
smsEnbale= false
smsPassword= 123456
smsTest= 13641194411
smsURL=
smsUserName= wemall_admin
store_allow= true
store_payment= {"alipay_wap":true,"balance":true,"payafter":true,"weixin":true,"alipay":true,"paypal":true,"outline":true}
sysLanguage= zh_cn
templates= default\r\nblue\r\npink\r\ngreen\r\nblack\r\nviolet
title= wemall多用户商城系统 V2.0版
uploadFilePath= upload
user_creditrule={\"creditrule29\":800,\"creditrule28\":751,\"creditrule27\":700,\"creditrule26\":651,\"creditrule25\":650,\"creditrule24\":601,\"creditrule23\":600,\"creditrule22\":551,\"creditrule21\":550,\"creditrule20\":501,\"creditrule2\":51,\"creditrule1\":50,\"creditrule4\":101,\"creditrule3\":100,\"creditrule0\":1,\"creditrule19\":500,\"creditrule18\":451,\"creditrule9\":250,\"creditrule7\":200,\"creditrule15\":400,\"creditrule8\":201,\"creditrule14\":351,\"creditrule5\":150,\"creditrule17\":450,\"creditrule6\":151,\"creditrule16\":401,\"creditrule11\":300,\"creditrule10\":251,\"creditrule13\":350,\"creditrule12\":301}
visitorConsult= false
voucher= false
websiteName= wemall
websiteState= true
ztc_price= 30
ztc_status= true
goodsImage_id= 1
memberIcon_id= 2
storeImage_id= 3
websiteLogo_id=
domain_allow_count= 3
second_domain_open= true
sys_domain= bbs\r\nforum
qq_login= true
qq_login_id=
qq_login_key=
qq_domain_code=
sina_domain_code= <meta property=\"wb:webmaster\" content=\"3c0d2bedd819ab1c\" />
sina_login= true
sina_login_id= 1040103781
sina_login_key= 1269d747b443e5ce4b68fcf3e2707165
imageWebServer=
lucene_update= 2017-11-24 00:00:02
alipay_fenrun= 0
balance_fenrun= 0
auto_order_confirm= 7
auto_order_notice= 3
bargain_maximum= 20
bargain_rebate= 8.00
bargain_state=
bargain_status= 1
bargain_title= 天天特价
service_qq_list= 2111610942\r\n2111610942
service_telphone_list= 020-88888888
sys_delivery_maximum= 0
uc_bbs= false
kuaidi_id=
uc_api=
uc_appid=
uc_database=
uc_database_port=
uc_database_pws=
uc_database_url=
uc_database_username=
uc_ip=
uc_key=
uc_table_preffix=
currency_code= ¥
bargain_validity= 3
delivery_amount= 30
delivery_status= 1
delivery_title= 买就送
websiteCss= blue
combin_amount= 60
combin_count= 5
ztc_goods_view= 0
auto_order_evaluate= 7
auto_order_return= 7
weixin_store= true
weixin_amount= 50
config_payment_type= 0
weixin_account= wemall_c2c微商城
weixin_appId= jkdserdfger3dfgdfgvbd54dfgdf
weixin_appSecret= 34sdfsdfsdge34sdgsdgdshtgf657sdfgsd43sdfsdgsd
weixin_token= wemall_c2c
weixin_welecome_content= 微信关注欢迎词\r\n          \r\n          \r\n          \r\n
store_weixin_logo_id=
weixin_qr_img_id= 426063
site_url=
