COMMON_URL=http://127.0.0.1:8081/common
SHOP_REST_URL=http://127.0.0.1:8081/shop_r
SHOP_URL=http://127.0.0.1:8081
MANAGER_URL=http://127.0.0.1:8081/admin
SELLER_URL=http://127.0.0.1:8081/seller
RES_URL=http://127.0.0.1:8081/res

SHOP_REST_DOMAIN=http://127.0.0.1:8081/
SHOP_DOMAIN=http://127.0.0.1:8081/
MANAGER_DOMAIN=http://127.0.0.1:8081/
SELLER_DOMAIN=http://127.0.0.1:8081/
RES_DOMAIN=http://127.0.0.1:8081/

SHOP_REST_ROOT=shop_r
SHOP_ROOT=
MANAGER_ROOT=admin
SELLER_ROOT=seller
RES_ROOT = res

EMAIL_ADDRESS=pzh_goshop@126.com
EMAIL_PASSWORD=pzh1234567
#模板
TPL=default/
#文件路径
FILE_PATH=D:/webFile/goshop
#搜索引擎
#solr.urlPath=http://localhost:9300/solr/
solr.urlPath=192.168.36.130:2181,192.168.36.130:2182,192.168.36.130:2183
#FaseDFS文件服务器
fastdfs.hostName=192.168.36.129
fastdfs.port=22122
fastdfs.charset=ISO8859-1
fastdfs.networkTimeout=30
fastdfs.http=http://192.168.36.129

### http client ###
#设置最大连接数
http.maxTotal=200
#设置每个主机的并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
